@import './font_yueqi/iconfont.wxss';        /*乐器*/
@import './font_daohang/iconfont.wxss';       /*中间导航*/
@import './font_gouwulan/iconfont.wxss';       /*底部购物栏*/
@import './font_wode/iconfont.wxss';       /*我的界面*/
@import './font_4436146_uqjnvjvq27s/iconfont.wxss';  /*教师主页*/


/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}




		/*个人中心图标*/
		@font-face {
			font-family: "iconfont"; /* Project id 3172380 */
			src: url('//at.alicdn.com/t/font_3172380_6w4ezjfthto.woff2?t=1644977227546') format('woff2'),
				 url('//at.alicdn.com/t/font_3172380_6w4ezjfthto.woff?t=1644977227546') format('woff'),
				 url('//at.alicdn.com/t/font_3172380_6w4ezjfthto.ttf?t=1644977227546') format('truetype');
		  }
		  
		  .iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		  }
		  
		  .icon-ziliaoku:before {
			content: "\e66e";
		  }
		  
		  .icon-xunzhang:before {
			content: "\e67f";
		  }
		  
		  .icon-lianxi:before {
			content: "\e938";
		  }
		  
		  .icon-kaojizhongxin:before {
			content: "\e686";
		  }
	  
		  




	  
	  