@charset "UTF-8";
swiper {
  height: 650rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.mid {
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}

.mid .box1 {
  padding: 10px;
}

.mid .box1 .price {
  font-size: 44rpx;
  color: #FF674B;
  margin-top: 18rpx;
  float: left;
}

.mid .box1 .xiaoliang {
  font-size: 28rpx;
  color: #868686;
  margin-left: 520rpx;
  margin-top: 32rpx;
}

.mid .box1 .goods_name {
  font-size: 34rpx;
  line-height: 50rpx;
  font-weight: bold;
  display: block;
  margin-top: 20rpx;
  word-break: break-all;
  /*自动换行*/
}

.mid .line {
  height: 2rpx;
  background: #eee;
  margin-left: 22rpx;
  margin-right: 22rpx;
}

.mid .box2 {
  color: #868686;
  padding: 0 10px;
  font-size: 32rpx;
  line-height: 70rpx;
  margin-top: 10rpx;
}

.mid .box2 .chandi {
  float: left;
}

.mid .box2 .chandixq {
  margin-left: 100rpx;
  color: black;
}

.bot {
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}

.bot .box3 {
  margin-bottom: 90rpx;
  padding-bottom: 5px;
}

.bot .box3 .tit {
  font-size: 32rpx;
  padding-left: 10px;
  border-bottom: 1px solid #eee;
  line-height: 70rpx;
  font-weight: bold;
  padding-top: 10rpx;
  margin-bottom: 30rpx;
}

.bot .box3 .imgdetail {
  margin-left: 15rpx;
  width: 688rpx;
  margin-top: -10rpx;
  height: 600rpx;
}

.dibufix {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
}

.dibufix .kefu {
  margin-top: 5rpx;
  width: 2vw;
  height: 90rpx;
  padding-top: 0rpx;
  float: left;
  margin-left: 20rpx;
  position: absolute;
}

.dibufix .kefu .kefutext {
  font-size: 24rpx;
  width: 120rpx;
  margin-left: -60rpx;
  margin-top: -10rpx;
  line-height: 28rpx;
  height: 30rpx;
  font-weight: lighter;
  text-align: center;
  color: #868686;
}

.dibufix .fenxiang {
  margin-top: 5rpx;
  width: 2vw;
  height: 90rpx;
  padding-top: 0rpx;
  float: left;
  margin-left: 110rpx;
  position: absolute;
}

.dibufix .fenxiang .fenxiangtext {
  font-size: 24rpx;
  width: 120rpx;
  margin-left: -60rpx;
  margin-top: -10rpx;
  line-height: 28rpx;
  height: 30rpx;
  font-weight: lighter;
  text-align: center;
  color: #868686;
}

.dibufix .gouwuche {
  margin-top: 5rpx;
  width: 70rpx;
  height: 90rpx;
  padding-top: 0rpx;
  float: left;
  margin-left: 210rpx;
  position: absolute;
}

.dibufix .gouwuche .gouwuchetext {
  font-size: 24rpx;
  width: 140rpx;
  margin-left: -70rpx;
  margin-top: -15rpx;
  line-height: 28rpx;
  height: 30rpx;
  font-weight: lighter;
  text-align: center;
  color: #868686;
  white-space: nowrap;
}

.dibufix .jiarugouwuche {
  width: 27%;
  height: 80rpx;
  margin-top: 10rpx;
  margin-left: 1vw;
  float: left;
  background-color: orange;
  border-radius: 40rpx 0 0 40rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: white;
  white-space: nowrap;
  padding-left: 38rpx;
  position: absolute;
  margin-left: 330rpx;
}

.dibufix .goumai {
  width: 27%;
  height: 80rpx;
  margin-top: 10rpx;
  float: left;
  background-color: red;
  border-radius: 0 40rpx 40rpx 0;
  font-size: 28rpx;
  line-height: 50rpx;
  color: white;
  white-space: nowrap;
  padding-left: 38rpx;
  position: absolute;
  margin-left: 530rpx;
}

.btnhover {
  background: transparent;
}

.ckpj {
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
  height: 100rpx;
}

.ckpj .box3 {
  margin-bottom: 10rpx;
  padding-bottom: 5px;
}

.ckpj .box3 .tit {
  font-size: 32rpx;
  padding-left: 10px;
  border-bottom: 1px solid #eee;
  line-height: 70rpx;
  font-weight: bold;
  padding-top: 10rpx;
  margin-bottom: 30rpx;
}
